AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4.1-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

AZURE_OPENAI_API_VERSION_CHAT=2025-01-01-preview
AZURE_OPENAI_API_VERSION_EMBEDDINGS=2023-05-15
